{

  //Aca se agrega la cadena de conexion de la base de datos en la Api en la carpeta json

  "ConnectionStrings": {

    //Puede ser cualquier nombre de la conexion
    "proyectoAgencia": "Data Source=DESKTOP-34OSHHE\\SQLEXPRESS; Initial Catalog=proyectoAgencia; Trusted_Connection=True"
  },
  "Variables": {
    "correoSMTP": "sbansbach60414@ufide.ac.cr",
    "claveSMTP": "CSI"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
